<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
     Promise.all =function (promise)
     {
        return new Promise((reslove,reject)=>{
              if(!(promises instanceof Array)){
                throw new TypeError('promises must be an array')
              }
              else {
                const res= []
                let count =0 
                promise.forEach((item,index)=>{
                     item.then((val)=>{
                        res[index] = val
                        count++
                        if(count===promise.length){
                            reslove(res)
                        }
                     }).catch((err)=>{
                        reject(err)
                     })
                })
              }
        })
     }

  </script>
</body>
</html>